<!doctype HTML>

<html>

<head>

	<link rel="stylesheet" type="text/css" href="style.css"/>

</head>

<body>


	<div id="container">

		<fieldset>
			<p><h3>&#35;1: Bent Knee Fall Outs</h3> <a href="http://youtu.be/B2iw2kfCaQI">Video</a></p>
			
		</fieldset>
		
		<fieldset>
			<p><h3>&#35;2: Sahrmann Level 1</h3> <a href="http://youtu.be/wFvJlbRNHHI">Video</a></p>
		</fieldset>	
		
		<fieldset>
			<p><h3>&#35;3: Pelvic Control </h3><a href="http://youtu.be/NxwCWkesKc8">Video</a></p>
		</fieldset>
		
		<fieldset>
			<p><h3>&#35;4: Transverse Abdominals</h3> <a href="http://youtu.be/bX-6-ky_7Wk">Video</a></p>
		</fieldset>
		
		<fieldset>
			<p><h3>&#35;5: Pelvic Clock </h3><a href="http://youtu.be/6vtyA7PXjBo">Video</a></p>
		</fieldset>
			
		<fieldset>
			<p><h3>&#35;6: Quadruped Core </h3><a href="http://youtu.be/E9qqH1qs0Ew">Video</a></p>
		</fieldset>
		
		<fieldset>
			<p><h3>&#35;7: Cross Pattern Abdominals</h3> <a href="http://youtu.be/PEcflJ6TeBk">Video</a></p>
		</fieldset>
			
		<fieldset>
			<p><h3>&#35;8: Standing Squats with Bar Overhead</h3> <a href="http://youtu.be/1qarGTXyrAE">Video</a></p>
		</fieldset>
		
		<fieldset>
			<p><h3>&#35;9: Self Correction ARI </h3><a href="http://youtu.be/kBsm7uiVzEU">Video</a></p>
		</fieldset>

		<fieldset>
			<p><h3>&#35;10: Self Correction PRI </h3><a href="http://youtu.be/ligfez5Pa1o">Video</a></p>
		</fieldset>	
	</div><!--close #container-->
			

</body>



</html>


